INSERT INTO `dede_uploads` VALUES('1','0','151229/1-151229161634307.jpg','/uploads/allimg/151229/1-151229161634307.jpg','1','720','254','0','131045','1451376994','1');
INSERT INTO `dede_uploads` VALUES('2','0','151229/1-151229161642A0.jpg','/uploads/allimg/151229/1-151229161642A0.jpg','1','720','255','0','165566','1451377002','1');
INSERT INTO `dede_uploads` VALUES('3','0','151229/1-15122916164c53.jpg','/uploads/allimg/151229/1-15122916164c53.jpg','1','720','254','0','154895','1451377009','1');
INSERT INTO `dede_uploads` VALUES('4','0','151229/1-151229161A5409.jpg','/uploads/allimg/151229/1-151229161A5409.jpg','1','720','254','0','133312','1451377015','1');
INSERT INTO `dede_uploads` VALUES('5','1','奔驰威霆 改装定制版','/uploads/allimg/151229/1-1512291621310-L.jpg','1','0','0','0','38506','1451377291','1');
INSERT INTO `dede_uploads` VALUES('6','2','宾特奔驰斯A系列','/uploads/allimg/151229/1-1512291622100-L.jpg','1','0','0','0','70385','1451377330','1');
INSERT INTO `dede_uploads` VALUES('7','3','GMC高顶系列','/uploads/allimg/151229/1-1512291622370-L.jpg','1','0','0','0','44703','1451377357','1');
INSERT INTO `dede_uploads` VALUES('8','3','GMC高顶系列','/uploads/allimg/151229/1-151229162250918.jpg','1','620','397','0','64205','1451377370','1');
INSERT INTO `dede_uploads` VALUES('9','4','GMC3500 平顶舒适版','/uploads/allimg/151229/1-1512291623060-L.jpg','1','0','0','0','48613','1451377386','1');
INSERT INTO `dede_uploads` VALUES('10','4','GMC3500 平顶舒适版','/uploads/allimg/151229/1-1512291623163a.jpg','1','264','195','0','48613','1451377396','1');
INSERT INTO `dede_uploads` VALUES('11','5','福特E350 游艇版','/uploads/allimg/151229/1-1512291623260-L.jpg','1','0','0','0','28939','1451377406','1');
INSERT INTO `dede_uploads` VALUES('12','6','奔驰斯宾特A3 豪华版','/uploads/allimg/151229/1-1512291623520-L.jpg','1','0','0','0','28467','1451377432','1');
INSERT INTO `dede_uploads` VALUES('13','7','林肯领袖一号 全国限量版 立东158万起售','/uploads/allimg/151229/1-1512291625010-L.jpg','1','0','0','0','33187','1451377501','1');
INSERT INTO `dede_uploads` VALUES('14','25','奔驰GL350','/uploads/allimg/151229/1-1512291631270-L.jpg','1','0','0','0','104314','1451377887','1');
INSERT INTO `dede_uploads` VALUES('15','25','奔驰GL350','/uploads/allimg/151229/1-151229163139.jpg','0','0','0','0','220166','1451377899','1');
INSERT INTO `dede_uploads` VALUES('16','25','奔驰GL350','/uploads/allimg/151229/1-151229163140.jpg','0','0','0','0','104314','1451377900','1');
INSERT INTO `dede_uploads` VALUES('17','26','奔驰GL550','/uploads/allimg/151229/1-1512291633060-L.jpg','1','0','0','0','220166','1451377986','1');
INSERT INTO `dede_uploads` VALUES('18','26','奔驰GL550','/uploads/allimg/151229/1-151229163314.jpg','0','0','0','0','197536','1451377994','1');
INSERT INTO `dede_uploads` VALUES('19','26','奔驰GL550','/uploads/allimg/151229/1-151229163315.jpg','0','0','0','0','220166','1451377995','1');
INSERT INTO `dede_uploads` VALUES('20','26','奔驰GL550','/uploads/allimg/151229/1-151229163315-50.jpg','0','0','0','0','241264','1451377995','1');
INSERT INTO `dede_uploads` VALUES('21','27','奥迪Q7','/uploads/allimg/151229/1-1512291633290-L.jpg','1','0','0','0','190178','1451378009','1');
INSERT INTO `dede_uploads` VALUES('22','27','奥迪Q7','/uploads/allimg/151229/1-151229163357.jpg','0','0','0','0','241264','1451378037','1');
INSERT INTO `dede_uploads` VALUES('23','27','奥迪Q7','/uploads/allimg/151229/1-151229163357-50.jpg','0','0','0','0','197536','1451378037','1');
INSERT INTO `dede_uploads` VALUES('24','27','奥迪Q7','/uploads/allimg/151229/1-151229163358.jpg','0','0','0','0','190178','1451378038','1');
INSERT INTO `dede_uploads` VALUES('25','28','保时捷卡宴','/uploads/allimg/151229/1-1512291634170-L.jpg','1','0','0','0','241264','1451378057','1');
INSERT INTO `dede_uploads` VALUES('26','28','保时捷卡宴','/uploads/allimg/151229/1-151229163433.jpg','0','0','0','0','197536','1451378073','1');
INSERT INTO `dede_uploads` VALUES('27','28','保时捷卡宴','/uploads/allimg/151229/1-151229163434.jpg','0','0','0','0','241264','1451378074','1');
INSERT INTO `dede_uploads` VALUES('28','29','林肯MKT','/uploads/allimg/151229/1-1512291636000-L.jpg','1','0','0','0','197536','1451378160','1');
INSERT INTO `dede_uploads` VALUES('29','29','林肯MKT','/uploads/allimg/151229/1-151229163605.jpg','0','0','0','0','197536','1451378165','1');
INSERT INTO `dede_uploads` VALUES('30','30','丰田塞纳','/uploads/allimg/151229/1-1512291636400-L.jpg','1','0','0','0','136071','1451378200','1');
INSERT INTO `dede_uploads` VALUES('31','30','丰田塞纳','/uploads/allimg/151229/1-151229163646.jpg','0','0','0','0','136071','1451378206','1');
INSERT INTO `dede_uploads` VALUES('32','30','丰田塞纳','/uploads/allimg/151229/1-151229163648.jpg','0','0','0','0','141090','1451378208','1');
INSERT INTO `dede_uploads` VALUES('33','31','奔驰斯宾特A系列','/uploads/allimg/151229/1-151229163G50-L.jpg','1','0','0','0','63054','1451378235','1');
INSERT INTO `dede_uploads` VALUES('34','31','奔驰斯宾特A系列','/uploads/allimg/151229/1-151229163H3.jpg','0','0','0','0','68923','1451378243','1');
INSERT INTO `dede_uploads` VALUES('35','31','奔驰斯宾特A系列','/uploads/allimg/151229/1-151229163H4.jpg','0','0','0','0','51752','1451378244','1');
INSERT INTO `dede_uploads` VALUES('36','31','奔驰斯宾特A系列','/uploads/allimg/151229/1-151229163H4-50.jpg','0','0','0','0','63054','1451378244','1');
INSERT INTO `dede_uploads` VALUES('37','31','奔驰斯宾特A系列','/uploads/allimg/151229/1-151229163H5.jpg','0','0','0','0','76875','1451378245','1');
INSERT INTO `dede_uploads` VALUES('38','32','GMC3500 平顶标准版','/uploads/allimg/151229/1-151229163Q80-L.png','1','0','0','0','42220','1451378298','1');
INSERT INTO `dede_uploads` VALUES('39','32','GMC3500 平顶标准版','/uploads/allimg/151229/1-151229163R2.png','0','0','0','0','42220','1451378302','1');
INSERT INTO `dede_uploads` VALUES('40','32','GMC3500 平顶标准版','/uploads/allimg/151229/1-151229163R2-50.png','0','0','0','0','44820','1451378302','1');
INSERT INTO `dede_uploads` VALUES('41','32','GMC3500 平顶标准版','/uploads/allimg/151229/1-151229163R4.png','0','0','0','0','45089','1451378304','1');
INSERT INTO `dede_uploads` VALUES('42','32','GMC3500 平顶标准版','/uploads/allimg/151229/1-151229163R6.jpg','0','0','0','0','137924','1451378306','1');
INSERT INTO `dede_uploads` VALUES('43','32','GMC3500 平顶标准版','/uploads/allimg/151229/1-151229163R8.jpg','0','0','0','0','137924','1451378308','1');
INSERT INTO `dede_uploads` VALUES('44','32','GMC3500 平顶标准版','/uploads/allimg/151229/1-151229163S0.jpg','0','0','0','0','141090','1451378310','1');
INSERT INTO `dede_uploads` VALUES('45','32','GMC3500 平顶标准版','/uploads/allimg/151229/1-151229163SX61.jpg','1','1193','715','0','116665','1451378318','1');
INSERT INTO `dede_uploads` VALUES('46','33','路虎 揽胜加长','/uploads/allimg/151229/1-151229163Z70-L.jpg','1','0','0','0','37977','1451378347','1');
INSERT INTO `dede_uploads` VALUES('47','33','路虎 揽胜加长','/uploads/allimg/151229/1-151229163918.jpg','0','0','0','0','37977','1451378358','1');
INSERT INTO `dede_uploads` VALUES('48','34','GMC1500S 运动高顶版','/uploads/allimg/151229/1-1512291639380-L.jpg','1','0','0','0','73815','1451378378','1');
INSERT INTO `dede_uploads` VALUES('49','34','GMC1500S 运动高顶版','/uploads/allimg/151229/1-151229163944.jpg','0','0','0','0','73815','1451378384','1');
INSERT INTO `dede_uploads` VALUES('50','34','GMC1500S 运动高顶版','/uploads/allimg/151229/1-151229163946.jpg','0','0','0','0','76819','1451378386','1');
INSERT INTO `dede_uploads` VALUES('51','34','GMC1500S 运动高顶版','/uploads/allimg/151229/1-151229163948.jpg','0','0','0','0','292105','1451378388','1');
INSERT INTO `dede_uploads` VALUES('52','34','GMC1500S 运动高顶版','/uploads/allimg/151229/1-151229163954141.jpg','1','483','316','0','137924','1451378394','1');
INSERT INTO `dede_uploads` VALUES('53','35','GMC1500S 四驱高顶版','/uploads/allimg/151229/1-1512291640150-L.png','1','0','0','0','43685','1451378415','1');
INSERT INTO `dede_uploads` VALUES('54','35','GMC1500S 四驱高顶版','/uploads/allimg/151229/1-151229164019.png','0','0','0','0','43685','1451378419','1');
INSERT INTO `dede_uploads` VALUES('55','35','GMC1500S 四驱高顶版','/uploads/allimg/151229/1-151229164020.png','0','0','0','0','46734','1451378420','1');
INSERT INTO `dede_uploads` VALUES('56','35','GMC1500S 四驱高顶版','/uploads/allimg/151229/1-151229164022.jpg','0','0','0','0','665153','1451378422','1');
INSERT INTO `dede_uploads` VALUES('57','35','GMC1500S 四驱高顶版','/uploads/allimg/151229/1-15122916402V44.jpg','1','483','316','0','141090','1451378428','1');
INSERT INTO `dede_uploads` VALUES('58','36','自行式A式房车','/uploads/allimg/151229/1-1512291640480-L.jpg','1','0','0','0','141642','1451378448','1');
INSERT INTO `dede_uploads` VALUES('59','36','自行式A式房车','/uploads/allimg/151229/1-151229164054.jpg','0','0','0','0','141642','1451378454','1');
INSERT INTO `dede_uploads` VALUES('60','36','自行式A式房车','/uploads/allimg/151229/1-151229164056.jpg','0','0','0','0','125112','1451378456','1');
INSERT INTO `dede_uploads` VALUES('61','36','自行式A式房车','/uploads/allimg/151229/1-151229164057.jpg','0','0','0','0','141090','1451378457','1');
