INSERT INTO `dede_archives` VALUES('1','28','0','1451377284','p','1','1','0','170','0','奔驰威霆 改装定制版','','','admin','未知','/uploads/allimg/151229/1-1512291621310-L.jpg','1451377284','1451377302','1','奔驰,威霆,改装,定,制版,外观,方面,奔驰,威霆,','0','0','0','0','0','0','外观方面：奔驰威霆改装车设计以干练风格为主，尾部设计，风格偏向硬朗，两侧垂直的一体式后车灯将D柱完全包围，与尾门上宽大的车窗构成了这款车的后部特征。全新刀锋造型的进','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','28','0','1451377321','p','1','1','0','167','0','宾特奔驰斯A系列','','','admin','未知','/uploads/allimg/151229/1-1512291622100-L.jpg','1451377321','1451377335','1','宾特,奔驰,斯,系列,奔驰,斯宾,特,系列,礼宾,','0','0','0','0','0','0','奔驰斯宾特系列礼宾车在豪华商务车系中，一向是高端、舒适的代名词。在秉承了奔驰的贵族气质的同时，其全新定制的奢华内饰让人感觉犹如进入了高档的商务会所。定位为大型集团','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','28','0','1451377343','p','1','1','0','164','0','GMC高顶系列','','','admin','未知','/uploads/allimg/151229/1-1512291622370-L.jpg','1451377343','1451377373','1','GMC,高顶,系列,GMC,商务车,的,内饰,豪华,考究,','0','0','0','0','0','0','GMC商务车的内饰豪华考究，自打开车门的瞬间，即可令商务伙伴心生敬意。车内空间宽大，行车途中，无论是休息还是商谈，毫无局促之感。超一般旅行车的宽大车身所赐，GMC拥有极为','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','28','0','1451377383','p','1','1','0','78','0','GMC3500 平顶舒适版','','','admin','未知','/uploads/allimg/151229/1-1512291623060-L.jpg','1451377383','1451377398','1','GMC3500,平顶,舒适,版,对于,这样,一款,外观,','0','0','0','0','0','0','对于这样一款外观霸气，承载性高的原装进口商务车和它实在的销售价格，都让这款车的性价比大大提升了不少。对于市场上一些追求个性的客户群来讲，GMC3500恰恰就是一款能够让他们','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','28','0','1451377404','p','1','1','0','182','0','福特E350 游艇版','','','admin','未知','/uploads/allimg/151229/1-1512291623260-L.jpg','1451377404','1451377413','1','福特,E350,游艇,版,其实,商务车,在,人们,眼里,','0','0','0','0','0','0','其实商务车在人们眼里就是普通的客车，没有人会花时间去研究它，欣赏它。商务车给人的印象，就是整体的一箱车，发动机不是在驾驶与副驾驶的座椅下边，就是在车子的后面。没有','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','28','0','1451377420','p','1','1','0','180','0','奔驰斯宾特A3 豪华版','','','admin','未知','/uploads/allimg/151229/1-1512291623520-L.jpg','1451377420','1451377433','1','奔驰,斯宾,特,豪华,版,斯宾,特,系列,Sprinter,','0','0','0','0','0','0','斯宾特系列(Sprinter)系列技术领先，动力强劲。座位数从10座到20座均可选择，跟据配置不同,价格也从95.8万178万可以选择。为您带来不同的商务体验。下面为您带来的就是斯宾特A3-9座旗','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','18','0','1451452119','c,p','1','1','0','175','0','林肯领袖一号 全国限量版 立东158万起售','','','admin','未知','/uploads/allimg/151229/1-1512291625010-L.jpg','1451452119','1451377507','1','林肯,领袖,一号,全国,限量,版,立东,158,万起,','0','0','0','0','0','0','以林肯领袖一号要说在外形上最有气势的部分首推车头，大型的镀铬直瀑型水箱罩与锲头灯视觉感受十分霸气。而侧身的设计则尤显尊贵，较高腰线设、浅色的群边将领航员的恰到好处','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','18','0','1451377515','','1','1','0','91','0','GMC商务之星 立东多款现车 九月酬宾价','','','admin','未知','','1451377515','1451377521','1','GMC,商务,之星,立东,多款,现车,九月,酬宾,价,','0','0','0','0','0','0','美国通用旗下品牌GMC(吉姆西)商务之星这款想必大家对它的印象并不是很深刻，它可以称的上是行走的办公室，因为您在车中可以完成办公室中办到以及办公室想办又不能办的事情--不要','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','18','0','1451377527','','1','1','0','55','0','JEEP自由客 现车充足 立东名车全城最低价','','','admin','未知','','1451377527','1451377533','1','JEEP,自由,客,现车,充足,立东,名车,全城,自由,','0','0','0','0','0','0','自由客采用车身同色经典7孔隔栅与圆 形大灯的前脸组合，展示出自Willys时代就镌刻下的 最正统SUV家族烙印。全系标配的马牌轮胎配以17英寸铝合金轮圈，提供最佳的户外路面抓地性和','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','18','0','1451377544','','1','1','0','158','0','奔驰R系商务车 商务首先名车多款现车','','','admin','未知','','1451377544','1451377551','1','奔驰,系,商务车,商务,首先,名车,多款,现车,级,','0','0','0','0','0','0','R级大型旅行车展现出独有的王者气概：加宽的散热器格栅更加陡直，全新设计的大灯坚定地直射前方，优美的肩线饰条和车门拉手在镀铬饰件的应用中堪称典范。每一细节之处都体现出','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','18','0','1451377578','','1','1','0','119','0','路虎揽胜多款现车 九月酬宾最高优惠达17万','','','admin','未知','','1451377578','1451377588','1','路虎,揽胜,多款,现车,九月,酬宾,最高,优惠,达,','0','0','0','0','0','0','1、更巅峰的极致体验：因其高水平的精致与奢华而闻名，这使乘客感到与繁忙的外部世界隔离开来，赋予他们宁静的感觉。 2、最新车身和底盘技术：无论是其越野能力的广度和可通过','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','18','0','1451377595','','1','1','0','164','0','宝马X3 多款现车 立东名车九月酬宾钜惠','','','admin','未知','','1451377595','1451377601','1','宝马,多款,现车,立东,名车,九月,酬宾,钜惠,、,','0','0','0','0','0','0','1、颜色和材料提供了一系列高品质颜色和材料选择。从矿石白金属漆等经典漆面到深海蓝金属漆等醒目装饰漆面，有丰富的外观漆面可供选择。 2、宽敞的空间和抬高的座椅位置营造一','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','18','0','1451377608','','1','1','0','144','0','宝马将打造自动驾驶车共享服务','','','admin','未知','','1451377608','1451377614','1','宝马,将,打造,自动,驾驶,车,共享,服务,据,','0','0','0','0','0','0','据路透社报道，宝马集团旗下MINI品牌CEO透露，该集团正在准备对其产品、设计以及商业模式进行重新考虑，以迎接自动驾驶车的到来。未来豪华车企的竞争优势将在于提供运输解决方案','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','19','0','1451377629','','1','1','0','110','0','宝马X1系列 多款现车 立东八月酬宾钜惠','','','admin','未知','','1451377629','1451377638','1','宝马,系列,多款,现车,立东,八月,酬宾,钜惠,','0','0','0','0','0','0','无论是在市区驾驶还是越野驾驶：新BMW X1都能使您享受到绝对的控制感。车辆的前部和尾部采用的更为引人注目的设计，凸显了车辆内在的强劲特性。 新BMW X1兼具动感和优雅。逐渐升高','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','19','0','1451377644','','1','1','0','180','0','GMC商务之星多款现车 九月酬宾价','','','admin','未知','','1451377644','1451377651','1','GMC,商务,之星,多款,现车,九月,酬宾,价,美国,','0','0','0','0','0','0','美国通用旗下品牌GMC(吉姆西)商务之星这款想必大家对它的印象并不是很深刻，它可以称的上是行走的办公室，因为您在车中可以完成办公室中办到以及办公室想办又不能办的事情--不要','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','19','0','1451377658','','1','1','0','197','0','美规GL400多款现车 九月110万起售','','','admin','未知','','1451377658','1451377664','1','美规,GL400,多款,现车,九月,110,万起,售,为了,','0','0','0','0','0','0','为了回馈客户！推出港口直购活动，所售车辆一律按照港口价格，收取一定提车及上牌服务费，同时客户帮客户购买本地质保，保险，及按揭银行贷款服务，现美规GL400港口价格只要1','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','19','0','1451377675','','1','1','0','190','0','丰田霸道15新款展厅现车九月钜惠35万起','','','admin','未知','','1451377675','1451377681','1','丰田,霸道,新款,展厅,现车,九月,钜惠,35万起,','0','0','0','0','0','0','为了回馈客户！合推出港口直购活动，所售车辆一律按照港口价格，收取一定提车及上牌服务费，同时客户帮客户购买本地质保，保险，及按揭银行贷款服务，现中东版2700丐版港口价格','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','19','0','1451377688','','1','1','0','96','0','福特E350 全球限量版商务房车 限时抢购','','','admin','未知','','1451377688','1451377695','1','福特,E350,全球,限量,版,商务,房车,限时抢购,','0','0','0','0','0','0','福特E350是美国最高端的商务用车，也是英国及中东等地的皇家级商务车。广受业内好评，备受高端人士推崇的福特E350全球限量版房车。整车造型霸气，简约，稳重而不失动感。近日，','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','20','0','1451377728','','1','1','0','125','0','宝马5系车 多款现车 立东八月酬宾大促销','','','admin','未知','','1451377728','1451377734','1','宝马,系车,多款,现车,立东,八月,酬宾,大,促销,','0','0','0','0','0','0','时尚品位无可挑剔：新BMW 5系旅行轿车拥有动感比例和现代外形，短暂一瞥就令人印象深刻。从前部顺着醒目的侧面轮廓延伸至后部，整车外观设计一气呵成。全新的选装LED大灯赋予车','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','20','0','1451377740','','1','1','0','166','0','丰田红杉5700 15款立东酬宾钜降30万','','','admin','未知','','1451377740','1451377748','1','丰田,红杉,5700,15款,立东,酬宾,钜降,30万,15','0','0','0','0','0','0','15款丰田红杉5700是丰田在美国设计、制造并且主要在美国销售的车型，其外形呈现出来的并非日系车型的时尚、现代、流线感，而是多了几分欧美风情的雍容、优雅、大气。 外观方面：','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','20','0','1451377755','','1','1','0','135','0','奔驰S级车漆身独特 货源充足立东钜惠','','','admin','未知','','1451377755','1451377762','1','奔驰,级车,漆身,独特,货源充足,立东,钜惠,级,','0','0','0','0','0','0','S级轿车配备了复式氙气大灯。外观新颖的转向灯使车辆更为醒目。尾灯风格独特的尾灯极富动感，而且由于转向灯、尾灯和制动灯广泛采用了醒目的LED 技术，从而形成了一道独特的风','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','20','0','1451377770','','1','1','0','155','0','JEEP牧马人系列现车充足 全城最低价','','','admin','未知','','1451377770','1451377777','1','JEEP,牧马人,系列,现车,充足,全城,最低价,在,','0','0','0','0','0','0','在秉持经典外观与创新时尚内饰的同时，2014款Wrangler牧马人针对车内娱乐系统也作出了全面提升。7个扬声器带Alpine?低音炮音响系统，搭配2个布局巧妙的全天候Tombstone高频扬声器和4个扬','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','21','0','1451377808','','1','1','0','84','0','丰田兰德酷路泽 多款车 立东钜惠酬宾价','','','admin','未知','','1451377808','1451377816','1','丰田,兰德,酷路,泽,多款车,立东,钜惠,酬宾,价,','0','0','0','0','0','0','不仅彰显了新一代四驱之王的风范，同时具备了开启新时代的先进性，同时内部设计也体现了高级SUV所具备的可靠性、先进性和高级感。 在舒适性配置方面，LAND CRUISER 200兰德酷路泽采','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','21','0','1451377822','','1','1','0','166','0','奔驰凌特厢式房车多款现车接受个性定制','','','admin','未知','','1451377822','1451377828','1','奔驰,凌特,厢式,房车,多款,现车,接受,个性,','0','0','0','0','0','0','每个人都想有个家，每个人都有一个拥有一个家的梦想。在中国人的观念里，家不仅仅是一种情感区间，还涉及到许许多多物质化的东西，其中最重要的就是房子。也正是由于我们这种','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','7','0','1451377883','p','1','2','0','105','0','奔驰GL350','','','admin','未知','/uploads/allimg/151229/1-1512291631270-L.jpg','1451377883','1451377927','1','','0','0','0','0','0','0','奔驰GL350作为梅赛德斯奔驰公司推出的一款全尺寸SUV，可乘坐7人，同时这款车也是豪华、安全、开拓性和高性能车的典范。虽然GL350有着大胆的设计和充满力量感的车身，但在其惊人尺','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','7','0','1451377983','p','1','2','0','96','0','奔驰GL550','','','admin','未知','/uploads/allimg/151229/1-1512291633060-L.jpg','1451377983','1451377997','1','','0','0','0','0','0','0','奔驰GL550作为奔驰GL-Class压轴大尺寸七座SUV，安全、动力性能等均为顶级高配配置，完美的诠释了全尺寸SUV的强劲性能，不论处于任何路段，都会感受到奔驰GL550带来的细腻感。在动力方','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','7','0','1451378005','p','1','2','0','160','0','奥迪Q7','','','admin','未知','/uploads/allimg/151229/1-1512291633290-L.jpg','1451378005','1451378040','1','','0','0','0','0','0','0','奥迪Q7是很多人心目中的梦想之车，凭借奥迪品牌在国内特殊的地位，Q7作为奥迪旗下顶级SUV在人们心目中的形象似乎要比竞争对手们显得更加高大威武一些。作为一款豪华SUV，它的气质','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','7','0','1451378054','p','1','2','0','96','0','保时捷卡宴','','','admin','未知','/uploads/allimg/151229/1-1512291634170-L.jpg','1451378054','1451378076','1','','0','0','0','0','0','0','保时捷Cayenne外观时尚动感，整体线条较为完整、流畅且运动气息较浓，网友称外观高大威武，前脸上看去很有气势。保时捷Cayenne挡位比较清晰，换挡较为流畅；有网友反应方向盘缺乏','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','7','0','1451378143','p','1','2','0','92','0','林肯MKT','','','admin','未知','/uploads/allimg/151229/1-1512291636000-L.jpg','1451378143','1451378174','1','','0','0','0','0','0','0','在中国市场销售的林肯车型中，林肯MKT是一款特征显著的SUV，跨界元素十分突出，甚至容易让人对它的车型定位产生疑问。从车身尺寸来看，超过5200 mm的长度与美式SUV的霸气完全相符，','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','7','0','1451378197','p','1','2','0','99','0','丰田塞纳','','','admin','未知','/uploads/allimg/151229/1-1512291636400-L.jpg','1451378197','1451378213','1','','0','0','0','0','0','0','丰田塞纳3.5L配置增加了DVD、倒车影像、导航、氙气大灯和不锈钢镀铬装饰。新款赛纳同大霸王一样既可商用用又适合家庭，内部拥有MPV的一切特点：储物空间多，各座位乘坐舒服，车厢','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','7','0','1451378232','p','1','2','0','171','0','奔驰斯宾特A系列','','','admin','未知','/uploads/allimg/151229/1-151229163G50-L.jpg','1451378232','1451378247','1','','0','0','0','0','0','0','奔驰斯宾特系列礼宾车在豪华商务车系中，一向是高端、舒适的代名词。在秉承了奔驰的贵族气质的同时，其全新定制的奢华内饰让人感觉犹如进入了高档的商务会所。定位为大型集团','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','8','0','1451378294','p','1','2','0','105','0','GMC3500 平顶标准版','','','admin','未知','/uploads/allimg/151229/1-151229163Q80-L.png','1451378294','1451378331','1','','0','0','0','0','0','0','GMC商务一直是欧美商贾政要必备的车款。美国总统奥巴马的车队采用的正是2014款全新GMC3500（标准版）车型。新款GMC商务之星12座车型已到店销售，现车充足。新车在坚持商务之星的高端','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','8','0','1451378345','p','1','2','0','54','0','路虎 揽胜加长','','','admin','未知','/uploads/allimg/151229/1-151229163Z70-L.jpg','1451378345','1451378360','1','','0','0','0','0','0','0','加长版路虎揽胜，顾名思义这豪华车型最明显的特点还是体现在车身尺寸上的加长。路虎秉承弘扬独特、奢华、舒适及其惊世之美，让每位卓越人士安享世界级品牌商务及其豪华房车体','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','8','0','1451378375','p','1','2','0','152','0','GMC1500S 运动高顶版','','','admin','未知','/uploads/allimg/151229/1-1512291639380-L.jpg','1451378375','1451378397','1','','0','0','0','0','0','0','中规2014款GMC 2500S的车主选择的不仅仅是只是一部汽车，同时也选择了不可多得的顶级乘坐体验，它将为您带来尊贵专享的个性化需要。乘坐GMC2500S，您将体验到其他车辆制造商所无法提','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','8','0','1451378413','p','1','2','0','93','0','GMC1500S 四驱高顶版','','','admin','未知','/uploads/allimg/151229/1-1512291640150-L.png','1451378413','1451378430','1','','0','0','0','0','0','0','这样一款霸气外漏，内饰豪华的2014款全新GMC3500（标准版）商务车和其实在的售价。都让这款车的性价比大大提升了不少。我想一些商贾政要也是很需要这样一款商务车来为自己提升气','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','8','0','1451464357','p','1','2','0','199','0','自行式A式房车','','','admin','未知','/uploads/allimg/151229/1-1512291640480-L.jpg','1451464357','1451378462','1','','0','0','0','0','0','0','在2006年的第九届北京车展上，长城旅行家房车作为唯一一款国产房车参展，成为媒体关注的焦点，央视《焦点访谈》、《东方时空》曾先后予以报道，中央领导同志也亲临现场参观。与','','1','0','0','35');
